spring.application.name=orangeGRS
#Nechi - nechiMSsql

### DATABASE ###

spring.datasource.url=jdbc:sqlserver://HAMZA_NECHI\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=khaledDB;
#spring.datasource.url=jdbc:sqlserver://mssql-171358-0.cloudclusters.net:10026;encrypt=true;trustServerCertificate=true;databaseName=otn_db;user=Nechi;password=nechiMSsql114;
spring.datasource.username=khaled

spring.datasource.password=0000
#spring.datasource.password=nechiMSsql114
### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8089


upload.path =./static/images/compteurs/
spring.servlet.multipart.max-file-size=10MB

server.servlet.context-path=/egrs



## Email ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nechihamza114@gmail.com
spring.mail.password=iida asys uvnh mvfp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



